[00:19.87] 평범한 목요일 밤
[00:23.38] 널 데려갈게 어디든
[00:25.30] 일주일 중에 네가
[00:28.54] 제일 지쳐 있을 오늘
[00:32.00] Wanna drive
[00:33.07] If you don't mind
[00:34.06] 둘이서 갈래 어디든
[00:36.17] 밤을 가득 채울
[00:37.58] 너와 나 그 곳을 향해 향해
[00:43.23] Wherever you want
[00:51.73] 
[00:47.10] 이리저리 치이다
[00:50.03] 정해진 모든 걸 해내도
[00:52.50] 하나도 웃음 안 나고
[00:54.72] 또 올 내일이 두렵고
[00:58.03] 밤은 좀 남았는데
[01:01.64] 어떻게 써야 할지 모르고
[01:05.34] 너와 함께 밤공기를
[01:07.61] 느끼고 파
[01:10.11] 
[01:09.47] Yeah 지금 데리러 갈게
[01:10.98] 집에 가지 말고 있어줘
[01:12.57] Baby I'm on my way
[01:13.59] Maybe I'll be there by 8
[01:15.17] 왜 너가 차빌 내야해
[01:16.85] 좋은 음악이 있는
[01:18.18] 오빠 차가 있잖아
[01:20.14] 물론 내일 일찍
[01:21.32] 일 나가야 해
[01:22.22] 이런 실랑이 할 시간에
[01:23.58] 조금이라도 널 봐야해 난
[01:25.77] 호흡이 딸리는 목요일 밤
[01:28.34] 널 생각하면서 달려가 난
[01:34.84] 
[01:30.76] 평범한 목요일 밤
[01:32.75] 널 데려갈게 어디든 (널 데려가 나)
[01:34.64] 일주일 중에 네가 제일
[01:38.50] 지쳐 있을 오늘
[01:41.46] Wanna drive
[01:42.41] If you don't mind
[01:43.47] 둘이서 갈래 어디든
[01:45.33] 밤을 가득 채울 너와 나
[01:47.98] 그 곳을 향해 향해
[01:52.41] Wherever you want
[02:00.91] 
[01:56.74] Baby 어디든 데려다 줄게
[01:58.92] 건반처럼 가로등을
[02:00.51] 가로지르며
[02:01.66] 너의 하룰 들으며
[02:02.76] 그랬어 그러면서
[02:04.15] 너를 괴롭혔던
[02:05.71] 바깥 세상의
[02:06.87] 밤 공기를 밀며
[02:08.22] 창 밖에 내던진 음악처럼
[02:10.20] 한강엔 별과 달이 시간과
[02:11.83] 똑같이 흐르고 있어
[02:13.42] 우린 느낄 수 있어 둘이서
[02:15.87] 앞으로 더 많은 목요일에
[02:17.70] 도착할 거란 걸
[02:21.70] 
[02:18.90] 평범한 목요일 밤
[02:20.62] 널 데려갈게 어디든
[02:25.62] 
[02:23.52] Wherever you want
[02:25.42] 어디가 됐건
[02:26.30] Whatever you want
[02:27.30] 그 무엇이 됐건
[02:28.26] Let's go Let's go
[02:36.76] 
[02:29.67] Wanna drive
[02:30.54] If you don't mind
[02:31.51] 둘이서 갈래 어디든
[02:36.51] 
[02:34.17] Wherever you want
[02:35.81] Wherever we want
[02:36.92] Wherever I want
[02:37.95] Herever you want
[02:38.84] We're going to yo
[02:47.34] 
[02:40.51] 바람을 더 느끼게
[02:42.05] 창문을 더 활짝 열어줘
[02:44.48] 아무 말 필요 없어
[02:47.23] 그냥 나를 믿어
[02:50.06] Give it up Baby
[02:50.75] Wanna drive
[02:51.79] If you don't mind
[02:52.72] 둘이서 갈래 어디든
[02:54.66] 밤을 가득 채울
[02:56.07] 너와 나 그 곳을 향해 향해
[03:02.15] Wherever you want
[03:10.65] 
[03:08.86] Wherever you want
[03:12.80] Wherever we want
[03:14.17] Wherever I want
[03:15.23] Wherever you want
[03:16.30] We're going to yo
[03:22.77] Wherever you want
[03:23.85] Wherever we want
[03:24.72] Wherever I want
[03:25.70] Wherever you want
[03:26.85] We're going to yo